[gd_scene load_steps=3 format=3 uid="uid://45tsj25fn4pe"]

[ext_resource type="Script" uid="uid://c7b6yfawvqhtn" path="res://Scenes/Tranquilizer.gd" id="1_e04v8"]
[ext_resource type="Texture2D" uid="uid://cckf8vphoebek" path="res://Sprites/Projectile.png" id="2_4rqyn"]

[node name="Tranquilizer" type="Area2D" groups=["projectile"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_e04v8")

[node name="Tranq_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4rqyn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -8, 0, -8, 0, -7, 2, -5, 2, 2.5, 5, 4, 5, 5, 2, 8, -3, 8, -6, 5, -6, 4, -3, 2.5, -3, -5, -1, -7)
