[gd_scene load_steps=3 format=3 uid="uid://45tsj25fn4pe"]

[ext_resource type="Script" uid="uid://c7b6yfawvqhtn" path="res://Scenes/Tranquilizer.gd" id="1_e04v8"]
[ext_resource type="Texture2D" uid="uid://cckf8vphoebek" path="res://Sprites/Projectile.png" id="2_4rqyn"]

[node name="Tranquilizer" type="CharacterBody2D" groups=["projectile"]]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_e04v8")

[node name="Tranq_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4rqyn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 4, -2, 2, -2, 1, -1, -2, 0, -4, 1, -4, 2, -2, 3, 1, 3, 2, 2, 4)
