[gd_scene load_steps=2 format=3 uid="uid://by3pwfy3jprlp"]

[ext_resource type="Script" uid="uid://c645skteaixu" path="res://UI/escape_sequencer.gd" id="1_7hcmp"]

[node name="Escape_Sequencer" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7hcmp")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -640.0
offset_top = -32.0
offset_right = 640.0
offset_bottom = 32.0
show_percentage = false

[node name="catch_pct" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 104.0
offset_right = 640.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 32
text = "catch 100%"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = -64.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Sequence_Size" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -192.0
theme_override_font_sizes/normal_font_size = 32
text = "Ropes to pull off:"
vertical_alignment = 2

[connection signal="child_exiting_tree" from="Control/GridContainer" to="." method="_on_grid_container_child_exiting_tree"]
