[gd_scene load_steps=16 format=3 uid="uid://b3lhwboujaqvl"]

[ext_resource type="Script" uid="uid://dtnm1ca4fsv8k" path="res://UI/user_interface.gd" id="1_av2ri"]
[ext_resource type="PackedScene" uid="uid://by3pwfy3jprlp" path="res://UI/Escape_Sequencer.tscn" id="1_l6r3r"]
[ext_resource type="Script" uid="uid://6c6dfqt386ry" path="res://UI/pause.gd" id="3_gxk1h"]
[ext_resource type="Texture2D" uid="uid://d01dfaol7sw8s" path="res://Sprites/paws.png" id="3_hl6q8"]
[ext_resource type="Script" uid="uid://cc250m33lbcei" path="res://UI/Score.gd" id="3_vg5r1"]
[ext_resource type="Texture2D" uid="uid://csamk4jx1xt8l" path="res://Sprites/pause_bearitrice.png" id="4_gxk1h"]
[ext_resource type="PackedScene" uid="uid://gghtwswhgsps" path="res://UI/Button.tscn" id="4_pd3kp"]
[ext_resource type="Script" uid="uid://dato0ulakhge3" path="res://UI/action_icons.gd" id="7_gbj0g"]
[ext_resource type="PackedScene" uid="uid://c8t3otu56bgdv" path="res://Scenes/Info_Page.tscn" id="7_ma6rq"]
[ext_resource type="Texture2D" uid="uid://ce7aff32qafg3" path="res://Sprites/action_icons.png" id="7_wotyn"]
[ext_resource type="Texture2D" uid="uid://djcn6x8ntr08n" path="res://Sprites/Icon.png" id="9_y5q4t"]
[ext_resource type="Texture2D" uid="uid://cckf8vphoebek" path="res://Sprites/Projectile.png" id="10_ulq87"]

[sub_resource type="Animation" id="Animation_gbj0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bearitrice_head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wotyn"]
resource_name = "bearitrice_pause"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bearitrice_head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 1.4666667, 1.5666667, 1.7, 1.8, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 2, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6s0p"]
_data = {
&"RESET": SubResource("Animation_gbj0g"),
&"bearitrice_pause": SubResource("Animation_wotyn")
}

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_av2ri")

[node name="Stationary" type="CanvasLayer" parent="."]

[node name="Escape_Sequencer" parent="Stationary" instance=ExtResource("1_l6r3r")]
visible = false

[node name="Enrage_Red" type="ColorRect" parent="Stationary"]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 1312.0
offset_bottom = 672.0
color = Color(0.6784314, 0, 0.13333334, 0.28627452)

[node name="Action_Icons" type="Control" parent="Stationary"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 640.0
script = ExtResource("7_gbj0g")

[node name="Attack_Notifier" type="Sprite2D" parent="Stationary/Action_Icons"]
position = Vector2(1184, 544)
scale = Vector2(2, 2)
texture = ExtResource("7_wotyn")
hframes = 2
frame = 1

[node name="Disable" type="ColorRect" parent="Stationary/Action_Icons/Attack_Notifier"]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.13333334, 0.13333334, 0.41960785)

[node name="Roll_Notifier" type="Sprite2D" parent="Stationary/Action_Icons"]
position = Vector2(1048, 544)
scale = Vector2(2, 2)
texture = ExtResource("7_wotyn")
hframes = 2

[node name="Penalty" type="ColorRect" parent="Stationary/Action_Icons/Roll_Notifier"]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.13333334, 0.13333334, 0.41960785)

[node name="Enrage_Notifier" type="Sprite2D" parent="Stationary/Action_Icons"]
position = Vector2(1016, 440)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_y5q4t")

[node name="Tranq_1" type="Sprite2D" parent="Stationary/Action_Icons/Enrage_Notifier"]
position = Vector2(112, -32)
scale = Vector2(4, 4)
texture = ExtResource("10_ulq87")

[node name="Tranq_2" type="Sprite2D" parent="Stationary/Action_Icons/Enrage_Notifier"]
position = Vector2(192, -32)
scale = Vector2(4, 4)
texture = ExtResource("10_ulq87")

[node name="Tranq_3" type="Sprite2D" parent="Stationary/Action_Icons/Enrage_Notifier"]
position = Vector2(272, -32)
scale = Vector2(4, 4)
texture = ExtResource("10_ulq87")

[node name="Tranq_4" type="Sprite2D" parent="Stationary/Action_Icons/Enrage_Notifier"]
position = Vector2(352, -32)
scale = Vector2(4, 4)
texture = ExtResource("10_ulq87")

[node name="Tranq_5" type="Sprite2D" parent="Stationary/Action_Icons/Enrage_Notifier"]
position = Vector2(432, -32)
scale = Vector2(4, 4)
texture = ExtResource("10_ulq87")

[node name="Action_Label2" type="RichTextLabel" parent="Stationary/Action_Icons/Enrage_Notifier"]
offset_left = 64.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[Space] ENRAGE!"
horizontal_alignment = 1

[node name="Action_Label" type="RichTextLabel" parent="Stationary/Action_Icons"]
layout_mode = 0
offset_left = 1032.0
offset_top = 616.0
offset_right = 1240.0
offset_bottom = 656.0
text = "[Z]                            [X]"

[node name="Pause" type="ColorRect" parent="Stationary"]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 1312.0
offset_bottom = 672.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_gxk1h")

[node name="Info_Button" parent="Stationary/Pause" instance=ExtResource("4_pd3kp")]
layout_mode = 1
anchor_left = 0.4011976
anchor_top = 0.7126437
anchor_right = 0.5928144
anchor_bottom = 0.77816087
button_text = "How to Play"
font_size_override = 16

[node name="PauseText" type="RichTextLabel" parent="Stationary/Pause"]
layout_mode = 0
offset_left = 480.0
offset_top = 248.0
offset_right = 960.0
offset_bottom = 392.0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "PAWS"

[node name="press esc" type="RichTextLabel" parent="Stationary/Pause"]
layout_mode = 0
offset_left = 480.0
offset_top = 368.0
offset_right = 856.0
offset_bottom = 408.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "press 'ESC' to unpaws"

[node name="paw_right" type="Sprite2D" parent="Stationary/Pause"]
position = Vector2(928, 304)
scale = Vector2(2, 2)
texture = ExtResource("3_hl6q8")
hframes = 2

[node name="paw_left" type="Sprite2D" parent="Stationary/Pause"]
position = Vector2(408, 304)
scale = Vector2(2, 2)
texture = ExtResource("3_hl6q8")
hframes = 2
frame = 1

[node name="bearitrice_head" type="Sprite2D" parent="Stationary/Pause"]
position = Vector2(664, 184)
scale = Vector2(2, 2)
texture = ExtResource("4_gxk1h")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stationary/Pause"]
libraries = {
&"": SubResource("AnimationLibrary_p6s0p")
}

[node name="Score" type="RichTextLabel" parent="Stationary" groups=["game_score"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -88.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "score"
script = ExtResource("3_vg5r1")

[node name="Info_Page" parent="Stationary" instance=ExtResource("7_ma6rq")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[connection signal="pressed" from="Stationary/Pause/Info_Button" to="." method="_on_info_button_pressed"]
